VITE_SUPABASE_PROJECT_ID="brlfqgqcdyetkhhghteq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybGZxZ3FjZHlldGtoaGdodGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzUyNTgsImV4cCI6MjA3NTc1MTI1OH0.Oi3D4RNWtF91nW2YUBXqgY_9h00s1scm8iq3o3xhX3k"
VITE_SUPABASE_URL="https://brlfqgqcdyetkhhghteq.supabase.co"
